{
  "name": "bouncy-bacon",
  "version": "0.0.0",
  "description": "The infinite retro bouncer you'll never need to put down",
  "author": "Evan Bacon",
  "main": "expo-router/entry",
  "private": false,
  "scripts": {
    "start": "expo",
    "predeploy:web": "expo export -p web",
    "deploy:web": "EXPO_STAGING=1 eas deploy"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.7.5",
    "@tweenjs/tween.js": "^17.2.0",
    "expo": "^51.0.32",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.7",
    "expo-gl": "~14.0.2",
    "expo-linking": "^6.3.1",
    "expo-router": "^3.5.23",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-three": "^6.1.0",
    "gsap": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-web": "~0.19.10",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.64.12",
    "typescript": "~5.3.3"
  }
}
